// generated from rosidl_adapter/resource/action.idl.em
// with input from ros2_base/action/CountNumber.action
// generated code does not contain a copyright notice


module ros2_base {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct CountNumber_Goal {
      int32 order;
    };
    @verbatim (language="comment", text=
      "Result")
    struct CountNumber_Result {
      int32 result;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct CountNumber_Feedback {
      int32 progress;
    };
  };
};
